# Application
NODE_ENV="development"
APP_NAME=automated-homecare-newsletter
PORT=8080
CLIENT_PORT=5173
BASE_URL=http://localhost:8080

# API Keys
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here
CUSTOM_ENGINE_ID=your_custom_engine_id_here
CUSTOM_SEARCH_API_KEY=your_custom_search_api_key_here

# Sentry
SENTRY_AUTH_TOKEN=your_sentry_auth_token_here
SENTRY_ORG=your_sentry_org_here
SENTRY_PROJECT=your_sentry_project_here

# Database
DATABASE_URL=your_database_url_here

# Supabase
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# Upstash Redis
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token_here

# MailChimp
MAILCHIMP_API_KEY=your_mailchimp_api_key_here
MAILCHIMP_SERVER_PREFIX=your_mailchimp_server_prefix_here
MAILCHIMP_AUDIENCE_ID=your_mailchimp_audience_id_here

# Email
EMAIL_FROM_EMAIL="example@domain.com"

# AWS
AWS_REGION="us-west-1"
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here